KONTENT_PROJECT_ID=''
KONTENT_PREVIEW_PRIMARY_KEY=''

# Uniform downloads the Context configuration data at build time and bakes it into your site so there are no additional required network requests.
UNIFORM_API_KEY='<uniform-api-key>'

# The Uniform project ID that this site is connected to. Automatically used by the CLI when downloading the intent manifest.
UNIFORM_PROJECT_ID='<uniform-project-id>'

# Set this to enable Google Analytics locally
GA_UA_ID=''

# Server Side Render or Static Site Generation mode?
NEXT_USE_SSR=0
